* {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;

    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box !important;
}

html,
body {
    margin: 0;
    padding: 0;
}

.container {
    width: 1080px;
}

.justify {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
}

.adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 5%;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    z-index: 10;
    padding:0.5% 0;
}

.navcontent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    text-align: center;
    max-width:1800px;
    margin-left:auto;
    margin-right:auto;
    padding-left:1em;
    padding-right:1em;
}

.mainnav {
    display: grid;
    grid-column: 2;
    grid-row: 1/3;
    grid-template-columns: repeat(5, auto);
    justify-content: space-evenly;
    list-style: none;
}

/*.nav-logo {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    grid-row: 1/3;
    padding: 20px;
}

.nav-logo img {
    width: 130px;
    transition: .5s ease-in-out;
}

.nav-logo img:hover {
    width: 170px;
}

nav ul {
    padding: 15px 0px !important;
    margin: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: .5s ease-in-out;
}

nav ul li:hover {
    cursor: pointer;
}

nav ul li:hover a {
    color: black;
    font-size: 25px;
    font-weight: bolder;
}

nav ul li a.menu-active {
    color: black;
    font-weight: 600;
}*/

/* -------------------- Start Navigation -------------------- */
#nav{
	width: 100%;
	z-index:10;
	position:relative;
	float:left;
	font-size:18px;
	margin-bottom:15px;
}

#nav > a{
	display: none;
}

#nav li{
	position: relative;
	list-style-position:inside;
	list-style-type:none;
}
#nav li a{
	color: #000;
	display: block;
	text-decoration:none;
}

/* first level */

#nav > ul{
	text-align:center;
	padding-left:0px !important;
	margin-left:0px !important;
}
#nav > ul > li{
	margin:0px 22px;
	padding:4px 8px;
	height: 100%;
	display:inline-block;
}
#nav > ul > li > a{
	height: 100%;
	text-align: center;
	font-weight:600;
}
#nav > ul > li:not( :last-child ) > a{
	
}

#nav > ul > li:hover > a,
#nav > ul:not( :hover ) > li.active > a{
	
}

	/* second level */

#nav li ul{
	background-color:#ccc;
	display: none;
	position: absolute;
	top: 100%;
	margin-left:0 !important;
	padding-left:0 !important;
	width:250px;
	text-align:left;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
#nav li:hover ul{
	display: block;
	left: 0;
	right: 0;
}
#nav li:not( :first-child ):hover ul{
	left: -1px;
}
#nav li ul a{
	color:#000;
	padding: 0.75em; /* 15 (20) */
}
#nav li ul li a:hover,
#nav li ul:not( :hover ) li.active a
{
}
/* -------------------- End Navigation -------------------- */

.banner {
    display:grid;
	align-items: center;
	text-align: center;
	position: relative;
	width: 100%;
}

.banner img {
	width: 100%;
	position: relative;	
}

.banner-text {
	position: relative;
	margin-top: -35%;
}

.banner-text h1{
    color: white;
    font-size: 2.2em;
}

.button {
    display:inline-block;
	background-color: white;
	text-decoration: none;
	color: black;
	padding: 12px 24px;
	font-weight: bold;
	font-size: 20px;
	transition: .3s ease-in-out;
    border-radius: 20px;
}

.button:hover {
    color: white;
    background-color: black;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services-grid img {
    width: 100%;
    height: 500px;
    transition: .5s ease-in-out;
    filter: brightness(0.8);
}

.nested-services-div {
    position: relative;
    display: grid;
    height: 500px;
    width: 100%;
    align-items: center;
}
.nested-services-div img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.nested-services-div a {
    text-decoration: none;
    position: absolute;
    color: white;
    z-index: 1;
    font-size: 40px;
    font-weight: 800;
    padding-left: 30px;
}

.nested-services-div a:hover {
    text-decoration: underline
}

.nested-services-div img:hover {
    filter: brightness(0.4);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    text-align: center;
}

.testimonials-grid > div {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
}

.testimonials-grid img {
    max-width: 100% !important;
}

.testimonials-grid div {
    background-color: #cccccc;
}

#sdvosb {
    text-align: center;
}

#sdvosb img{
    padding: 10px;
    width: 200px;
}

footer {
    background-color: #adadad;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.footer-logo {
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    height: 100%;
    grid-row: 1/3;
    padding: 20px;
}

.footer-logo img {
    width: 150px;
}

.footer-right-grid {
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.footer-nav {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(6, auto);
    justify-content: space-evenly;
    list-style: none;
}

.footer-nav a {
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

.footer-nav a:hover {
    text-decoration: underline;
    font-weight: bolder;;
}

.two-column-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 75px;
}

.footer-text {
    grid-column: 2;
}

.footer-text a {
    color: black;
    transition: .2s ease-in-out;
}

.footer-text a:hover {
    color: white;
    font-weight: 900;
}

footer a {
    color: white;
    transition: .2s ease-in-out;
}

footer a:hover {
    color: black;
}

.logo-wrapper {
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px !important;
    height: auto;
    width: 100%;
}
.logo-wrapper img {
    object-fit: contain !important;
    width: inherit !important;
    height: inherit !important;
}

@media screen and (max-width: 1200px) {
    .navbar{
        max-height:100px;
    }
    .navbar img{
        max-height:90px !important;
    }
}
@media screen and (max-width: 1000px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .services-grid img {
        max-height: 500;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 855px) {
    .navbar{
        background-color:rgba(255,255,255,1);
    }
    .banner{
        padding-top:100px;
    }
    
    /* -------------------- Start Navigation -------------------- */
	#nav{
        position: relative;
    }
	#nav > a{
	}
	
	#nav:not( :target ) > a:first-of-type,
	#nav:target > a:last-of-type{
		display: block;
		width:100%;
		text-align:center;
		color:#000;
		font-size:20px;
		padding:5px 0px;
	}
	
	#nav a{
		font-size:18px;	
	}
 
    /* first level */
 
    #nav > ul{
        height: auto;
        display: none;
        position: absolute;
        left: 0;
        right: 0;
		background-color:#ccc;
		margin-top:8px !important;
		padding-bottom:10px;
    }
	#nav:target > ul{
		display: block;
	}
	#nav > ul > li{
		width: 100%;
		float: none;
		margin:0px !important;
		padding:4px 0px;
	}

    /* second level */
 
    #nav li ul{
        position: static;
		width:98%;
		margin:0 !important;
		text-align:center;
		padding:0 !important;
    }
	#nav li ul a{
		padding:0.5em 0;
		margin:0.25em 0;
	}
	/*End Navigation*/

    .button {
        font-size: 12px;
    }

    .banner-text {
        font-size: 10px;
    }

    .footer-grid {
        grid-template-columns: 1fr;   
    }

    .two-column-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer-text {
        grid-column: 1;
    }
}

@media screen and (max-width: 500px) {
    .footer-nav {
        padding: 0;
        row-gap: 10px;
        text-align: center;
        grid-template-columns: 1fr 1fr;
    }

}